// Switch to the premierhub database
use premierhub

// 1. Insert a sample product (for testing purposes)
try {
  db.products.insertOne({
    _id: ObjectId("507f1f77bcf86cd799439011"),
    name: "Wireless Headphones",
    category: "Electronics",
    price: 59.99,
    stock: 50,
    brand: "TechTrend",
    createdAt: new Date()
  });
  print("Sample product inserted successfully.");
} catch (e) {
  print("Error inserting product: ", e);
}

// 2. Check stock availability for an order's items
try {
  const stockCheck = db.orderItems.aggregate([
    { $match: { orderId: ObjectId("507f191e810c19729de860ea") } },
    {
      $lookup: {
        from: "products",
        localField: "productId",
        foreignField: "_id",
        as: "product"
      }
    },
    { $unwind: "$product" },
    {
      $project: {
        productId: "$productId",
        productName: "$product.name",
        quantity: 1,
        availableStock: "$product.stock",
        isSufficient: { $gte: ["$product.stock", "$quantity"] }
      }
    }
  ]).toArray();
  
  print("Stock check for order 507f191e810c19729de860ea:");
  stockCheck.forEach(function(doc) {
    printjson(doc);
  });
} catch (e) {
  print("Error checking stock: ", e);
}

// 3. Update product stock based on order items (fixes "item not defined")
try {
  const orderItems = db.orderItems.find({ orderId: ObjectId("507f191e810c19729de860ea") }).toArray();
  if (orderItems.length === 0) {
    print("No items found for order 507f191e810c19729de860ea.");
  } else {
    orderItems.forEach(function(orderItem) {
      if (orderItem && orderItem.productId && orderItem.quantity) {
        const updateResult = db.products.updateOne(
          { 
            _id: orderItem.productId, 
            stock: { $gte: orderItem.quantity }
          },
          { 
            $inc: { stock: -orderItem.quantity },
            $set: { updatedAt: new Date() }
          }
        );
        if (updateResult.modifiedCount > 0) {
          print("Updated stock for product: ", orderItem.productId);
        } else {
          print("Failed to update stock for product ", orderItem.productId, " (insufficient stock or not found).");
        }
      } else {
        print("Skipping invalid order item: ", orderItem);
      }
    });
  }
} catch (e) {
  print("Error updating stock: ", e);
}

// 4. Retrieve all orders for a specific user with order items and product details
try {
  const userOrders = db.orders.aggregate([
    { $match: { userId: ObjectId("507f1f77bcf86cd799439011") } },
    {
      $lookup: {
        from: "orderItems",
        localField: "_id",
        foreignField: "orderId",
        as: "items"
      }
    },
    {
      $lookup: {
        from: "products",
        let: { productIds: "$items.productId" },
        pipeline: [
          { $match: { $expr: { $in: ["$_id", "$$productIds"] } } }
        ],
        as: "productDetails"
      }
    },
    {
      $project: {
        orderId: "$_id",
        orderDate: 1,
        status: 1,
        totalAmount: 1,
        items: {
          $map: {
            input: "$items",
            as: "item",
            in: {
              productId: "$$item.productId",
              quantity: "$$item.quantity",
              price: "$$item.price",
              productName: {
                $arrayElemAt: [
                  "$productDetails.name",
                  { $indexOfArray: ["$productDetails._id", "$$item.productId"] }
                ]
              }
            }
          }
        }
      }
    }
  ]).toArray();
  
  print("Orders for user 507f1f77bcf86cd799439011:");
  userOrders.forEach(function(order) {
    printjson(order);
  });
} catch (e) {
  print("Error retrieving user orders: ", e);
}

// 5. Aggregate total sales by brand for delivered orders
try {
  const salesByBrand = db.orders.aggregate([
    { $match: { status: "Delivered" } },
    { $lookup: { from: "orderItems", localField: "_id", foreignField: "orderId", as: "items" } },
    { $unwind: "$items" },
    {
      $lookup: {
        from: "products",
        localField: "items.productId",
        foreignField: "_id",
        as: "product"
      }
    },
    { $unwind: "$product" },
    {
      $group: {
        _id: "$product.brand",
        totalSales: { $sum: { $multiply: ["$items.quantity", "$items.price"] } }
      }
    },
    { $sort: { totalSales: -1 } }
  ]).toArray();
  
  print("Total sales by brand:");
  salesByBrand.forEach(function(brand) {
    printjson(brand);
  });
} catch (e) {
  print("Error aggregating sales by brand: ", e);
}

// 6. Create indexes for performance (optional, run once)
try {
  db.products.createIndex({ category: 1, stock: 1 });
  db.orders.createIndex({ userId: 1, orderDate: 1 });
  db.orderItems.createIndex({ orderId: 1, productId: 1 });
  print("Indexes created successfully.");
} catch (e) {
  print("Error creating indexes: ", e);
}